<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>
      {{ site.name }}
    </title>
    <meta name="description" content="">
    <link rel="canonical" href="https://kiss-ai-stack.github.io">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="/kissaistack.svg" rel="icon" type="image/svg+xml">
    <meta property="og:image" content="{{ site.og_image }}">
    <meta property="og:title" content="{{site.name}}">
    <meta property="og:description" content="{{ site.description }}">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1000">

    <style>
      :root {
        --primary-color: #008600;
        --font-primary: 'Inter', sans-serif;
      }
      .bg-primary {
        background-color: var(--primary-color) !important;
      }
      .text-primary {
        color: var(--primary-color) !important;
      }
      .btn-primary {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
      }

      body {
        font-family: var(--font-primary);
      }

      .card-title {
        font-weight: 600;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-primary);
      }
    </style>
  </head>
  <body>
    {% include header.html %}

    <main class="container-fluid p-0">
      {{ content }}
    </main>
  </body>
</html>
